<!DOCTYPE html>
<html lang="en-us">
  <head>
      <style>
ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
}
li:before { 
    content: '';
    border-color: transparent rgb(0.5,0.5,0.5); /*14.05.2020 #016144;*/
    border-style: solid;
    border-width: 0.4em 0.4em 0.0em 0.0em;
    display: block;
    height: 0.0em;
    width: 0;
    left: -1.4em;
    top: 1.3em;
    position: relative;
    transform: rotate(225deg);
}
</style>
    <meta charset="UTF-8">
    <title>I better use my prior.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
    <!--<link href=href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
  </head>
  <body>
  <section class="page-header">
  <!--<h1 class="project-name">If I’m doing an experiment to save the world, I better use my prior. [A. Gelman]</h1>-->
  <h2 class="project-name">holger sennhenn-reulen (statistician): personal website</h2>
  <h2 class="project-tagline"><b><!--Personal website of Holger Sennhenn-Reulen&nbsp;&ndash;&nbsp;-->... mainly a collection of resources on bayesian regression modelling.</b>
  <p>
  <a href="https://holgersennhennreulen.github.io/"><font color="#000">home</font></a> / teaching</h2>
  </section>

<section class="main-content">

<h2>own materials for probabilistic statistical modeling</h2>
<ul>
<li> 
<a href="https://holgersennhennreulen.github.io/teaching/materials"><h4>materials</h4></a>
</li>
</ul>

<h2>freely available scientific articles on probabilistic statistical modeling</h2>
<h3>this is a list of articles that i consider for my work on a regular basis:</h3>
<ul>
<li><h4>a. gelman, d. simpson, m. betancourt (2017): <b>the prior can often only be understood in the
context of the likelihood</b>. <em>entropy</em>, 19(555), <a href="https://www.mdpi.com/1099-4300/19/10/555"><b>link</b></a>.</h4>
<p>
this article really helps to understand the roles and consequences of priors. 
it is a very valuable guide on how to construct a useful formulation of priors during probabilistic modeling. 
</p>
</li>
<li><h4>y. yao, a. vehtari, d. simpson, a. gelman (2018): <b>using stacking to average bayesian predictive distributions</b>. <em>bayesian analysis</em>, 13(3), <a href="https://arxiv.org/pdf/1704.02030.pdf"><b>link</b></a>.</h4>
<p>
yao et al introduce a method that helps to construct weights with which seperately estimated models - for the same response - can be combined ('stacked').
in diesem artikel beschreiben yao et al. eine methode zur gewichtung mehrerer separat geschätzter 
  modelle für dieselbe zielvariable. 
solch ein kollektiv an modellen tritt immer dann auf wenn mehrere kandidatenmodelle denkbar 
  sind die sich nicht als spezialfälle eines gemeinsamen 'über-modells' ergeben, wie etwa bei 
  mehreren theoretischen verteilungsmodellen für dieselbe zielvariable.
jedes dieser kandidatenmodelle passt nun besser oder schlechter zu den daten - wie etwa sichtbar mittels 
  geeigneter <em>posterior predictive checks</em>.
durch diese situation entsteht eine neue und somit weitere stufe der unsicherheit im statistischen inferenzprozess. 
yao et al. führen hier mit einer variante des <em>stacking</em> eine methode ein wie man die elemente dieses 
  modell-kollektivs so kombinieren kann, dass prädiktive größen als aussage über die zielvariable das kollektiv 
  dieser modelle gemeinsam berücksichtigen.
</p>
</li>
<li><h4>s. talts, m. betancourt, d. simpson, a. vehtari, a. gelman (2018): <b>validating bayesian inference algorithms with simulation-based calibration</b>. <em>arxiv</em>, <a href="https://arxiv.org/pdf/1804.06788.pdf"><b>link</b></a>.</h4>
<p>
für das modell, das ich mir gerade vorstellen, kann mir da der algorithmus überhaupt eine vernünftige und robuste schätzung der unbekannten parameter vorschlagen? dieser - in der angewandter modellierung selten überprüften - frage widmet sich hier talts et al. 
ihre lösung zur beantwortung dieses problems ist theoretisch sehr intuitiv, in der praxis jedoch - insbesondere für komplexere modelle - leider sehr rechenaufwändig, dafür aber auch leicht parallelisierbar. 
</p>
</li>
<li><h4>j. gabry, d. simpson, a. vehtari, m. betancourt, a. gelman (2019): <b>visualization in bayesian workflow</b>. <em>jrss a</em>, 182(2), <a href="https://rss.onlinelibrary.wiley.com/doi/epdf/10.1111/rssa.12378"><b>link</b></a>.</h4>
<p>
ich mag an diesem artikel insbesondere die sehr praxisnützliche beschreibung wie man sich in einer bestimmten anwendung in die modellierung hineinfinden kann. dabei finde ich insbesondere schön wie ein möglicher ablauf des <em>prior predictive checks</em> beschrieben wird.
</p>
</li>
<li><h4>immer ein blick wert: <a href="http://www.stat.columbia.edu/~gelman/research/published/"><b>stat.columbia.edu/~gelman/research/published</b></a> und <a href="http://www.stat.columbia.edu/~gelman/research/unpublished/"><b>stat.columbia.edu/~gelman/research/unpublished</b></a>.</h4>
</li>
</ul>

<h2>fallstudien</h2>
<h3>die unter <a href="https://betanalpha.github.io/writing/"><b>betanalpha.github.io/writing/</b></a> veröffentlichten fallstudien von michael betancourt kann ich alle mit reinem gewissesen empfehlen, aber besonders hervorhebenswert finde ich (in dieser reihenfolge zu lesen):</h3>
<ul>
<li><h4>m. betancourt (2019): <b>probabilistic modeling and statistical inference</b> <a href="https://betanalpha.github.io/assets/case_studies/modeling_and_inference.html"><b>link</b></a>.</h4>
</li>
<li><h4>m. betancourt (2018): <b>towards a principled bayesian workflow</b>, <a href="https://betanalpha.github.io/assets/case_studies/principled_bayesian_workflow.html"><b>link</b></a>.</h4>
</li>
<li><h4>m. betancourt (2019): <b>falling (in love with principled modeling)</b>, <a href="https://betanalpha.github.io/assets/case_studies/falling.html"><b>link</b></a>.</h4>
</li>
</ul>

<h2>frei verfügbare bücher</h2>
<ul>
<li><h4>s. wood (2015): <b>core statistics</b>, <a href="https://people.maths.bris.ac.uk/~sw15190/core-statistics.pdf"><b>link</b></a>.</h4>
<p>
hier werden statistische grundlagen und kernkonzepte erklärt die die grundlage sind für eine erfolgreiche angewandte modellierung; insbesondere die inhalte der kapitel 1.1 bis 1.7 und 2.1 bis 2.5. 
</p>
</li>
<li><h4>a. gelman, j. carlin, h. stern, d. dunson, a. vehtari, d. rubin (2020): <b>bayesian data analysis (third edition)</b>, <a href="https://users.aalto.fi/~ave/BDA3.pdf"><b>link</b></a>.</h4>
<p>
ein sehr umfangreiches und in teilen auch fortgeschrittener text mit einer gründlichen einführung und beschreibung vieler der konzepte die auch in der liste der oben aufgeführten wissenschaftlicher artikel genutzt werden. 
</p>
</li>
</ul>

<h2>online kursmaterialien</h2>
<ul>
<li><h4>a. vehtari (2020): <b>bayesian data analysis</b>, <a href="https://github.com/avehtari/BDA_course_Aalto"><b>link</b></a>.</h4>
</li>
<li><h4>r. mcelreath (2019): <b>statistical rethinking: a bayesian course using R and stan</b>, <a href="https://github.com/rmcelreath/statrethinking_winter2019"><b>link</b></a>.</h4>
</li>
</ul>
  
<footer class="site-footer">
  <a href="https://holgersennhennreulen.github.io/">&larr; (Back to Home)</a>
</footer>
</section>
</body>
</html>
