<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>a walk in the [random] forest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">a walk in the [random] forest</h1>
      <h2 class="project-tagline">
        <a href="https://hsennhenn.github.io/"><font color="#fff">start</font></a> / R</h2>
    </section>

<section class="main-content">
<p><b>Literatur:</b></p>
<ul>
  <li><p><b>Grafiken:</b>
    <ul>
    <li>Farben aus Logo der NW-FVA:
      <a href="./nwfva_farbpalette.R">[R-File]</a></li>
    </ul>
    </p>
    </li>
  </ul>
  
  
<p><b>Literatur:</b></p>
<ul>
  <li><p><b>Allgemein:</b>
    <ul>
    <li>Wickham (2015): Advanced R 
      <a href="http://adv-r.had.co.nz/">[Externer Link]</a></li>
    <li>Farben:
      <a href="./nwfva_farbpalette.R">[R-File]</a></li>
    </ul>
    </p>
    </li>
  </ul>
  
<footer class="site-footer">
<p>
<a href="https://hsennhenn.github.io/">&larr;</a>
</p>
</footer>
</section>
</body>
</html>
